name: Testing workflow

on: [push]

jobs:
  style:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.10.12'
      - name: "Install style checker"
        run: pip install black
      - name: "style_checker"
        run: black --check .
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.10.12'
      - name: "install pytest"
        run: pip install pytest
      - name: "install coverage"
        run: pip install coverage
      - name: "install numpy"
        run: pip install numpy
      - name: "install matplotlib"
        run: pip install matplotlib

      - name: "pytest_test"
        run: pytest
      - name: "coverage_test"
        run: coverage run -m pytest

      - name: "Upload artifact"
        uses: actions/upload-artifact@v4
        with:
          name: .coverage
          path: .coverage
          retention-days: 1
          include-hidden-files: true

  coverage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.10.12'
      # - name: "install pytest"
      #   run: pip install pytest
      - name: "install coverage"
        run: pip install coverage
      # - name: "install numpy"
      #   run: pip install numpy
      # - name: "install matplotlib"
      #   run: pip install matplotlib

      - name: "coverage_report"
        run: coverage report
      - name: "coverage_xml"
        run: coverage xml

      - name: "Upload artifact"
        uses: actions/upload-artifact@v4
        with:
          name: coverage.xml
          path: coverage.xml
          retention-days: 14
          include-hidden-files: true
